spring.application.name=NotificationSystem

#Server configuration
server.port=8080

#SSL configuration
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=myPassword@123
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=mycert

#WebSocket configuration
spring.websocket.path=/ws/notifications